# travelyBackend

./: Dockerfile  application.properties  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/travely/: MainApplication.java
applications/app-service/src/main/java/co/com/travely/config/: CorsFilter.java  ObjectMapperConfig.java  UseCasesConfig.java  WebConfig.java
applications/app-service/src/main/resources/: application.yaml
domain/model/src/main/java/co/com/travely/model/products/: Product.java
domain/model/src/main/java/co/com/travely/model/products/gateways/: ProductsGateway.java
domain/usecase/src/main/java/co/com/travely/usecase/GetByCategory/: GetByCategoryUseCase.java
domain/usecase/src/main/java/co/com/travely/usecase/GetByPackageName/: GetByPackageNameUseCase.java
domain/usecase/src/main/java/co/com/travely/usecase/GetFeatured/: GetFeaturedUseCase.java
domain/usecase/src/main/java/co/com/travely/usecase/delete/: DeleteUseCase.java
domain/usecase/src/main/java/co/com/travely/usecase/getall/: GetAllUseCase.java
domain/usecase/src/main/java/co/com/travely/usecase/getbyid/: GetByIdUseCase.java
domain/usecase/src/main/java/co/com/travely/usecase/save/: SaveUseCase.java
domain/usecase/src/main/java/co/com/travely/usecase/update/: UpdateUseCase.java
domain/usecase/src/test/java/co/com/travely/usecase/delete/: DeleteUseCaseTest.java
domain/usecase/src/test/java/co/com/travely/usecase/getall/: GetAllUseCaseTest.java
domain/usecase/src/test/java/co/com/travely/usecase/getbyid/: GetByIdUseCaseTest.java
domain/usecase/src/test/java/co/com/travely/usecase/save/: SaveUseCaseTest.java
domain/usecase/src/test/java/co/com/travely/usecase/update/: UpdateUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/travely/mongo/: MongoDBRepository.java  MongoRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/travely/mongo/config/: MongoConfig.java  MongoDBSecret.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/travely/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/travely/api/: RouterRestTest.java
(+2 files in other folders)
