springdoc.swagger-ui.path=/travelyBackend/swagger-ui.html
spring.data.mongodb.uri=mongodb+srv://spship:spshipdb@cluster0.t22y824.mongodb.net/products-travely?retryWrites=true&w=majority

server.port = 8090