springdoc.swagger-ui.path=/travelyBackend/swagger-ui.html
spring.data.mongodb.uri=mongodb+srv://spship:spshipdb@cluster0.t22y824.mongodb.net/products-travely?retryWrites=true&w=majority

server.port = 8090

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxfd7438e7b8a7445ab65e1263f2ea8ee5.mailgun.org
spring.mail.password=a3dde49b58daf03a3f29c629040360f1-2cc48b29-4daee24d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true